Public Library Dock
Primary Source: Amazon Bookstore
Recommendations: Amazon Customer Preference Algorithm
Location: Private Residence; Fremont, CA
Brief Use Cases: Academic Coursework, Professional Applications, Immediate Family